<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Git 시작</title>
</head>
<body>
    <h2>GIT 시작하고 싶은데 연동이 자꾸 안 돼</h2>
    <hr>
    <p>페이지 변경을 git이 알아서 기록할지 ㄹㅇ 궁금함</p>
</body>
</html>